app/views/devise/sessions/new.html.haml
%h2 Sign in
= form_for(resource, as: resource_name, url: user_registration_path(resource_name)) do |f|
  .email_field
    = f.label :email
    %br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .password_field
    = f.label :password
    %br/
    = f.password_field :password, autocomplete: "current-password"
  .actions
    = f.submit 'ログイン'
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2 class='sign-title'>Sign in</h2>

<%= form_for(resource, as: resource_name, url: user_registration_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class='email_field' %>
  </div>

  <div class="password_field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password",class='password_field' %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Log in", class='actions' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
<%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
